# Faculdade

./: README.md
springboot/: pom.xml
springboot/.metadata/: version.ini
springboot/.metadata/.mylyn/.taskListIndex/: segments_1
springboot/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
springboot/.metadata/.plugins/org.eclipse.core.resources/.projects/aulaSpring/: .location  .markers
springboot/.metadata/.plugins/org.eclipse.core.resources/.projects/aulaSpring/org.eclipse.egit.core/: GitProjectData.properties
springboot/.metadata/.plugins/org.eclipse.core.resources/.projects/projeto_completo_aulas3e4_springboot/: .location  .markers
springboot/.metadata/.plugins/org.eclipse.core.resources/.projects/projeto_parcial_aulas3e4_ate_tema3_springboot/: .location  .markers
springboot/.metadata/.plugins/org.eclipse.core.resources/.projects/projeto_parcial_aulas3e4_ate_tema3_springboot/org.eclipse.egit.core/: GitProjectData.properties
springboot/.metadata/.plugins/org.eclipse.core.resources/.projects/springboot/: .location  .markers
springboot/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  6.tree
springboot/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
springboot/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
springboot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
springboot/.metadata/.plugins/org.eclipse.jdt.core/: 36149118.index  savedIndexNames.txt
springboot/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
springboot/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
springboot/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
springboot/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
springboot/.metadata/.plugins/org.eclipse.m2e.jdt/: projeto_parcial_aulas3e4_ate_tema3_springboot.container
springboot/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
springboot/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
springboot/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
springboot/src/main/java/br/com/spring/: ServletInitializer.java  SpringbootApplication.java
springboot/src/main/java/br/com/springboot/: CRUD.java  Cliente.java
springboot/src/main/java/br/com/springboot/model/: Cliente.java  Sexo.java  SpringbootApplication.java
springboot/src/main/resources/templates/: index.html
springboot/src/main/resources/templates/cliente/: lista.html
springboot/src/test/java/br/com/spring/: SpringbootApplicationTests.java
